* {
box-sizing: border-box;
margin: 0;
padding: 0;
}

:root {
font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  width: 100%;
  font-family: 'Ubuntu', sans-serif;
}

header {
  background-color: black;
  width: 100%;
}

nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3rem 0;
}

nav ul li {
  list-style-type: none;
  margin: 1.5rem 0;
}

nav ul li:hover {
  transform: translateY(-5px);
  transition: all 0.5s ease;
}

li > a {
  padding: 1rem 2rem;
  margin: 0 1rem;
  text-decoration: none;
  background-color: white;
  color: black;
  border: 1px solid white;
  border-radius: 1.5rem;
  font-weight: bold;
  font-size: 2rem;
}

li > a:hover {
  text-decoration: underline red;
  box-shadow: 2px 3px 5px rgba(255, 255, 255, 0.404);
  transition-delay: 0.2s;
}


div:first-of-type {
  display: flex;
  justify-content: center;
  align-items: center;
}

h1 {
  text-align: center;
  letter-spacing: 5px;
  margin: 2rem;
  font-size: 10rem;
  font-weight: 400;
  width: 90%;
  color: #121212;
  text-shadow: 0 2px 1px #747474,
  -1px 3px 1px #767676,
  -2px 5px 1px #787878,
  -3px 7px 1px #7a7a7a,
  -4px 9px 1px #7f7f7f,
  -5px 11px 1px #838383,
  -6px 13px 1px #878787,
  -7px 15px 1px #8a8a8a,
  -8px 17px 1px #8e8e8e,
  -9px 19px 1px #949494,
  -10px 21px 1px #989898,
  -11px 23px 1px #9f9f9f,
  -12px 25px 1px #a2a2a2,
  -13px 27px 1px #a7a7a7,
  -14px 29px 1px #adadad,
  -15px 31px 1px #b3b3b3;
}

.grid-container {
  background-color: lightcoral;
  border-radius: 20px;
  margin: 5rem auto;
  padding: 2rem;
  width: 95%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.card {
  background-color: lightseagreen;
  border-radius: 20px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  padding: 2rem 2rem;

}

.card p {
  text-align: center;
}

img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 20px;
}
